*{
  margin: 0;
  padding: 0;
}

body{
  
  background-color: rgba(0, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
  
}
h1{
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-bottom: 1em;
}


.container{
  height: 600px;
  width: 600px;
  background-color: rgba(0, 255, 255, 0.5);
  display: grid;
  grid-template-columns:  repeat(4,1fr);
  gap:1em;
}

.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:20px ;
  transform: rotateY(180deg);
  transition: transform 0.5s;

  animation:2s  hideCard linear;
}

@keyframes hideCard {
  0%,60%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(180deg);
  }
  }  


.card img{
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  transition: transform 0.5s;

  animation: 2s showCard linear;
}

@keyframes showCard {
  0%,60%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);  
  }
}


.card.active{
  transform: rotateY(0);
}
.card.wrong{
  background-color: red;
}
.card.correct{
  background-color: green;
}
.card.active img{
  transform: scale(1);
}